pluginManagement {
    repositories {
        maven {
            name = 'LCLPNetwork Maven'
            url = 'https://repo.lclpnet.work/repository/internal'
        }
        maven {
            name = "PaperMC Maven"
            url = "https://papermc.io/repo/repository/maven-public/"
        }
        gradlePluginPortal()
    }
    plugins {
        id 'gradle-build-utils' version '1.1.0'
    }
}

rootProject.name = 'LCLPAPIReborn'